::selection {
  background-color: $primary;
  color: $light;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.line-clamp-1 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
}

.line-clamp-2 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
}

.line-clamp-3 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
}

#navbar {
  .navbar-brand {
    img {
      height: 45px;
    }
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        color: $light;
        &:hover {
          color: rgba($light, 0.75);
        }
      }
    }
  }
}

.brand-logo {
  &_text {
    font-weight: 300;
    span {
      color: $accent;
      font-weight: 600;
    }
  }
}

.heroBanner {
  &_image {
    background-image: url("/assets/images/hero-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    height: 400px;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    width: 100%;
    @include breakpoint(md) {
      height: 380px;
      padding: 0 40px;
    }
    @include breakpoint(lg) {
      height: 480px;
      padding: 0 70px;
    }
    @include breakpoint(xl) {
      height: 540px;
    }
    @include breakpoint(xxl) {
      height: 600px;
    }
  }
  &_text {
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 2;
    h1,
    p {
      color: $light !important;
    }
    h1 {
      font-weight: 700;
      margin: 0 auto;
    }
    p {
      margin: 1rem auto 0;
    }
    @include breakpoint(xxl) {
      h1 {
        width: 65%;
      }
      p {
        width: 60%;
      }
    }
  }
  &_overlay {
    background-color: rgba($dark, 0.15);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }
}

.tools {
  &-container {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
    @include breakpoint(md) {
      gap: 14px;
      grid-template-columns: repeat(3, 1fr);
    }
    @include breakpoint(lg) {
      gap: 16px;
      grid-template-columns: repeat(4, 1fr);
    }
    @include breakpoint(xl) {
      grid-template-columns: repeat(5, 1fr);
    }
    .card {
      &-header {
        align-items: center;
        border-radius: 8px !important;
        display: flex;
        height: 100px;
        justify-content: center;
        overflow: hidden;
        @include breakpoint(md) {
          height: 110px;
        }
        @include breakpoint(lg) {
          height: 125px;
        }
        @include breakpoint(xl) {
          height: 150px;
        }
        &_image {
          height: 45px;
          @include breakpoint(md) {
            height: 55px;
          }
          @include breakpoint(lg) {
            height: 60px;
          }
          @include breakpoint(xl) {
            height: 70px;
          }
        }
      }
      &-body {
        padding: 12px 0 4px !important;
        .card-title {
          color: $primary;
          font-size: 1rem;
          font-weight: 700;
          @include breakpoint(md) {
            font-size: 1.075rem;
          }
          @include breakpoint(xl) {
            font-size: 1.15rem;
          }
        }
        .card-text {
          color: rgba($dark, 0.7);
          font-size: 0.8rem;
          font-weight: 400;
          @include breakpoint(md) {
            font-size: 0.9rem;
          }
          @include breakpoint(xl) {
            font-size: 1rem;
          }
        }
      }
      &-footer {
        padding: 0px !important;
        a.card-link {
          font-weight: 500;
          text-decoration: none;
          transition: color 0.25s ease-in;
          &:hover {
            color: $accent;
          }
        }
      }
    }
  }
}
